# ssm1

./: .springBeans  pom.xml
src/main/java/com/zyz/ssm/controller/: UserController.java
src/main/java/com/zyz/ssm/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/zyz/ssm/pojo/: User.java
src/main/java/com/zyz/ssm/service/: IUserService.java
src/main/java/com/zyz/ssm/service/impl/: UserService.java
src/main/resources/: db.properties
src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
src/main/webapp/: addUser.jsp  index.jsp  showAllUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sql/: user.sql
